<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO List</title>
    <link rel="icon" href="icon.jpg" style="color:orangered; font-size: 40px;">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- w3.css icon -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <!-- Option 1: Bootstrap Bundle with Popper -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
     integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" 
     crossorigin="anonymous"></script> 
     <style>
       @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
     *{
      font-family: 'Ubuntu', sans-serif;
     }
       body{
        
         background-image:linear-gradient(to right,rgba(61, 146, 182, 0.911),rgba(8, 113, 183, 0.87));
       }
       .container{
        width: 50%;
        font-family: 'Ubuntu', sans-serif;
         background: rgba(0, 0, 0, 0.068);
         border-radius: 5px;
          box-shadow: 7px 10px 13px rgba(0, 0, 0, 0.856),
          -8px 10px 13px rgba(0, 0, 0, 0.856),
          0px -7px 13px rgba(0, 0, 0, 0.856);  ; 
       }
       .form-group .label{
         font-size: 27px;
         color: rgb(45, 109, 226); 
         padding-bottom: 6px;
        font-weight: bold;
       }
     
      .container .text-center{
        margin-top: 46px;
        padding-top: 14px;
        font-variant: small-caps;
          color: blue;
          text-shadow:3px 3px 6px  rgba(233, 227, 227, 0.788);
           text-align: center;
           text-decoration: underline;
      }
      #title{
         width: 100%;
                 padding: 12px;
                  box-shadow:
                  inset 0 -2em 1em rgba(0, 0, 0, 0.027),
                      0 0  0 2px rgba(255, 255, 255, 0.699),
                      0.2em 0.2em 1em rgb(138 136 136 / 60%);
                      
      }
      #title:hover{
        border:2px solid rgb(34, 130, 240);
        background:white;
      }
      #description:hover{
        border:3px solid rgb(34, 130, 240);
        background:white;
      }
      #description{
        width: 100%;
                  padding: 12px;
                  box-shadow:
                  inset 0 -2em 1em rgba(0,0,0,0.027),
                      0 0  0 2px rgba(255, 255, 255, 0.644),
                      0.2em 0.2em 1em rgb(138 136 136 / 60%);
      }
      #add{
        border:2px solid rgb(34, 130, 240);
        background: rgb(34, 130, 240);
        color: white;
      }
      #add:hover{
        background:white;
        color:black;
      
      }
      .fa{
        width: 50px;
        height: 45px;
        font-size: 30px;
         color:rgba(255, 255, 255, 0.856); 
         border: 2px solid rgb(241, 39, 39)/*rgb(50, 134, 230)*/; 
      }
      .fa:hover{
            background:whitesmoke;
            color: black;

       }
         @media (max-width:588px){
         body{
           margin: 10px 20px;
         }
          .container{
           width: 100%;
           height: 70%;
         }
             placeholder{
        opacity: 0.4;
      } 
    } 

    
        </style> 
  </head>
  <body>
    <!-- <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#" style="font-size:20px; padding-left:40px;">TODOs List</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div style="padding-left:50px;" class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li  class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a  class="nav-link" href="#">about</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                 Items
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
            
            </ul>
            <form class="d-flex">
              <input style="margin-right: 80px;" class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button style="margin-right: 130px;" class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav> -->
      <div class="container my-4" style="background:rgb(236, 231, 231);">
        <h2 class="text-center" style="font-family: 'Ubuntu', sans-serif; margin-top: 45px;">TODOs List</h2>
                <div class="form-group" style="background:rgb(236, 231, 231);">
                  <label class="label"  for="title">Title</label>
                  <input  type="text" placeholder='title' class="form-control" id="title" aria-describedby="emailHelp">
                  <small id="emailHelp" style="font-size: 20px;
                  color:crimson;" >Add an item to the list.</small>
                  </div>
        
                <div class="form-group my-4">
                    <label class="label"  for="description ">Description</label>
                  <textarea class="form-control" placeholder="description" id="description" rows="3"></textarea>
                  </div>
                <button id="add" class="btn btn-primary">Add to List</button>
                <button id="Clear" style="margin-left: 20px;" class="btn btn-primary" onclick="clearStorage()">Clear List</button>
               
              <div id="item" class="my-4">
                <h2>Your items</h2>
                <table class="table">
                    <thead>
                      <tr>
                        <th scope="col">Sno.</th>
                        <th scope="col">Item</th>
                        <th scope="col">Item description</th>
                        <th scope="col">Actions</th>
                      </tr>
                    </thead>
                    <tbody id="tableBody">
                      <tr>
                        <th scope="row">1</th>
                        <td>Get some coffee</td>
                        <td>You need coffee as you are a coder</td>
                         <!-- <td><button><i class="fa fa-trash"></i></button></td>  -->
                      </tr>          
                    
                    </tbody>
                  </table>
              </div>
         </div>
    
        <script>
             function getAndUpdate(){
                 console.log("Updating List...");
                 tit = document.getElementById('title').value;
                 desc = document.getElementById('description').value;
                 if (localStorage.getItem('itemsJson')==null){
                     itemJsonArray = [];
                     itemJsonArray.push([tit, desc]);
                     localStorage.setItem('itemsJson', JSON.stringify(itemJsonArray))
                 }
                 else{
                     itemJsonArrayStr = localStorage.getItem('itemsJson')
                   itemJsonArray = JSON.parse(itemJsonArrayStr);
                     itemJsonArray.push([tit, desc]);
                     localStorage.setItem('itemsJson', JSON.stringify(itemJsonArray))
                 }
                 update();
             }

            function update(){
                 if (localStorage.getItem('itemsJson')==null){
                     itemJsonArray = []; 
                     localStorage.setItem('itemsJson', JSON.stringify(itemJsonArray))
                 } 
                 else{
                     itemJsonArrayStr = localStorage.getItem('itemsJson')
                   itemJsonArray = JSON.parse(itemJsonArrayStr); 
                 }
                 // Populate the table
                 let tableBody = document.getElementById("tableBody");
                 let str = "";
                 itemJsonArray.forEach((element, index) => {
                     str += `
                     <tr>
                     <th scope="row">${index + 1}</th>
                     <td>${element[0]}</td>
                     <td>${element[1]}</td> 
                     <td><button class="btn btn-sm btn-danger fa fa-trash" onclick="deleted(${index})"></button></td> 
                     </tr>`; 
                 });
                 tableBody.innerHTML = str;
             }
             add = document.getElementById("add");
             add.addEventListener("click", getAndUpdate);
             update();
             function deleted(itemIndex){
                 console.log(".fa-trash", itemIndex);
                 itemJsonArrayStr = localStorage.getItem('itemsJson')
                itemJsonArray = JSON.parse(itemJsonArrayStr);
                 // Delete itemIndex element from the array
                 itemJsonArray.splice(itemIndex, 1);
                 localStorage.setItem('itemsJson', JSON.stringify(itemJsonArray));
                 update();

             }
             function clearStorage(){
                 if (confirm("Do you areally want to clear?")){
                 console.log('Clearing the storage')
                 localStorage.clear();
                 update()
                 }
             }
         </script>

     
  </body>
</html>